package domains.masters;

import java.time.LocalDate;

// 02 市区町村
// 
// [注1]
// 廃止（過去）レコードを保持したい場合、
// または実施日が未来だが実施確定しているレコードを保持したい場合
// （公示済みで未定の換地処分日が実施日ケース等）に、
// 「効力発生日」「廃止日」の項目を使用する。
public interface CityMaster {
    // データキー
    String getKey();

    // 全国地方公共団体コード
    // 町字の上位階層の行政区域となる市区町村を一意に識別するためのコード。
    // 総務省「全国地方公共団体コード」に従って6桁のコードを収録。
    //
    // キー（変更不可）、必須項目(Not Null)
    // 6桁の文字列(数値)
    String getLgCode();

    // 都道府県名
    // 都道府県の名称。
    // JIS X 0401及び総務省「全国地方公共団体コード」に従って収録。
    //
    // 必須項目(Not Null)
    // 10桁までの文字列
    String getPref();

    // 都道府県名カナ
    // 都道府県名の読みの全角カタカナ表記。
    // 総務省「全国地方公共団体コード」に従って収録。
    //
    // 50桁までの文字列（全角カナ）
    String getPrefKana();

    // 都道府県名英字
    // 都道府県名の英字表記。
    // 「地名等の英語表記規程」（平成28年国地達第10号）に従って収録
    // （固有名称部分のみ収録、但し北海道は「Hokkaido」とする）。
    //
    // 50桁までの文字列（英字）
    String getPrefRoma();

    // 郡名
    // 郡の名称（郡がある場合は必須）。
    // JIS X 0402に従って収録。
    //
    // 24桁までの文字列
    String getCounty();

    // 郡名カナ
    // 郡名の読みの全角カタカナ表記。
    // JIS X 0402に従って収録。
    //
    // 50桁までの文字列（全角カナ）
    String getCountyKana();

    // 市区町村名
    // 市町村の名称（東京都23区の場合は特別区名を収録）。
    // JIS X 0402及び総務省「全国地方公共団体コード」に従って収録。
    //
    // 必須項目(Not Null)
    // 24桁までの文字列
    String getCountyRoma();

    // 市区町村名カナ
    // 市区町村名の読みの全角カタカナ表記。
    // JIS X 0402及び総務省「全国地方公共団体コード」に従って収録。
    //
    // 50桁までの文字列（全角カナ）
    String getCity();

    // 市区町村名カナ
    // 市区町村名の読みの全角カタカナ表記。
    // JIS X 0402及び総務省「全国地方公共団体コード」に従って収録。
    //
    // 50桁までの文字列（全角カナ）
    String getCityKana();

    // 市区町村名英字
    // 市区町村名の英字表記。
    // 「地名等の英語表記規程」（平成28年国地達第10号）に従って収録 
    // （固有名称部分の後に「-shi」「-ku」「-machi」「-cho」「-mura」「-son」をつける）。
    //
    // 100桁までの文字列（英字）
    String getCityRoma();

    // 政令市区名
    // 政令指定都市の行政区の名称（行政区がある場合は必須）。
    // JIS X 0402及び総務省「全国地方公共団体コード」に従って収録。
    //
    // 24桁までの文字列
    String getWard();

    // 政令市区名カナ
    // 政令指定都市の行政区名の読みの全角カタカナ表記。
    // JIS X 0402及び総務省「全国地方公共団体コード」に従って収録。
    //
    // 50桁までの文字列（全角カナ）
    String getWardKana();

    // 政令市区名英字
    // 政令市区の英字表記。
    // 「地名等の英語表記規程」（平成28年国地達第10号）に従って収録
    // （固有名称部分の後に「-ku」をつける）。
    //
    // 100桁までの文字列（英字）
    String getWardRoma();

    // 効力発生日
    // 町字の新設または名称変更の実施日。
    // ※月まではわかるが日がわからない場合は”DD”に”01”を収録する。　（注1）
    LocalDate getEfctDate();

    // 廃止日
    // 町字の廃止の実施日、または名称変更の告示による旧名称の廃止の実施日。
    // ※月まではわかるが日がわからない場合は”DD”に”01”を収録する。　（注1）
    LocalDate getAbltDate();

    // 備考
    // 特記事項があれば記載。
    //
    // 256桁までの文字列
    String getRemarks();

    // 市区町村マスターデータから、新しい市区町村マスターデータを生成します。
    public static CityMaster of(CityMaster source) throws InvalidMasterException {
        return ImmutableCityMaster.of(source);
    }
}
